package ui

import (
	"imaginai/views"
)

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-700">
		<div class="flex-1">
			<a class="text-2xl font-black text-primary">ImaginAI</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				if views.AuthenticatedUser(ctx).LoggedIn {
					<li><a>Link</a></li>
					<li>
						<details>
							<summary>
								{ views.AuthenticatedUser(ctx).Email }
							</summary>
							<ul class="p-2 bg-base-100 rounded-t-none">
								<li><a>Settings</a></li>
								<li><a>Logout</a></li>
							</ul>
						</details>
					</li>
				} else {
					<li><a class="btn btn-primary" href="/login">Login</a></li>
				}
			</ul>
		</div>
	</div>
}
